<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .container{
            border: 1px black solid;
            background-color: aqua;
            margin: 2px;
            padding: 2px;
            display: flex ;
            flex-direction: column;
            justify-content: center;
        }
        #box1{
            border: 1px black solid;
            background-color: rgb(255, 234, 0);
            margin: 2px;
            padding: 2px;
            height: 200px;
            width: 200px;
        }
        #box2{
            border: 1px green;
            background-color: rgb(255, 0, 187);
            margin: 2px;
            padding: 2px;
            height: 200px;
            width: 200px;
        }
        #box3{
            border: 1px grey;
            background-color: rgb(29, 18, 112);
            margin: 2px;
            padding: 2px;
            height: 200px;
            width: 200px;
        }
    </style>
</head>
<body>
    <div class="container">
        <div id="box1"></div>
        <div id="box2"></div>
        <div id="box3"></div>

    </div>
</body>
</html>