<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .container{
            border: 1px rgb(45, 63, 203) solid;
            background-color: aqua;
            margin: 2px;
            padding: 2px;
            display: flex;
        }
        .Box{
            border: 2px rgb(91, 24, 24) solid;
            margin: 2px;
            height: 200px;
            width: 200px;
        }
        #box1{
            background-color: rgb(255, 234, 0);
        }
        #box2{
            
            background-color: rgb(255, 0, 187);
        }
        #box3{
            background-color: rgb(29, 18, 112);
        }
        @media (min-width:640px){
            .container{
                flex-direction: row;
                .Box{
                    flex-direction: column;
                }
                #img1{
                    flex-direction: row;
                }
            }
        }
        @media (max-width:640px){
            .container{
                flex-direction: column;
            }
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="Box" id="box1">BOX1</div>
        <div class="Box" id="box2">BOX2</div>
        <img id="img1" src="rasoi4.jpg" alt="Faltu">
    </div>
</body>
</html>