<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .container{
            border: 2px solid black;
            background-color: #ddddf1;
            display: flex;
            flex-direction: row;
            width: 80%;
            /* height: 200px; */
        }
        #boxleft{
            background-color: rgb(65, 42, 165);
            border: 1px solid blue;
            width: 47%;
            margin: 3px;
            padding: 2px;
            flex-direction: column;
            justify-content: space-between;
        }
        #boxright{
            background-color: yellow;
            border: 1px solid brown;
            width: 47%;
            margin: 3px;
            padding: 2px;
        }
        p{
          border: 1px solid red;  
        }
        img{
            width: 170px;
        }
        @media (max-width:640px){
            .container{
                flex-direction: column;
            }
        }
    </style>
</head>
<body>
    <div class="container">
        <div id="boxleft">
            <p>Text1</p>
            <p>Text2</p>
        </div>
        <div id="boxright">
            <img src="rasoi4.jpg" alt="Bhagat Singh">
        </div>

    </div>
</body>
</html>