<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="lecture14and t1.css">
    <style>
        *{
            padding: 0;
            margin: 0;
        }
        
        
        .FirstPara{
            background-color: rgb(0, 13, 255);
            width: 350px;
            border:solid rgb(0, 255, 149) 5px;
            border-radius: 5px;
            padding: 15px 25px ;
            margin: 40px;
            
        }

        #Secondpara{
            background-color: rgb(209, 255, 196);
            width: 350px;
            border:solid blue 5px;
            border-radius: 10px;
            border-radius: 5px;
            padding: 15px 25px ;
            margin: 40px;
            
        }
    </style>
</head>  
<body>
    <h1>Welcome to Code Help</h1>
    <span>My nmae is nikhil gupta</span>
    
    <p class="FirstPara">Lorem ipsum dolor sit amet consectetur adipisicing elit. Illo architecto consectetur odio quasi deserunt? Autem optio quisquam possimus veritatis mollitia!</p>

    <p id="Secondpara">Lorem ipsum dolor sit amet consectetur adipisicing elit. Maiores quaerat ipsam atque? Dolorum rerum, iure voluptatum aperiam provident a dolorem molestias quo quisquam suscipit ab dignissimos optio, cupiditate veniam ducimus explicabo, earum at repudiandae. Dicta officiis deserunt aliquid est enim?</p>
    <P id="Thirdpara">Lorem ipsum dolor sit amet consectetur, adipisicing elit. Laudantium quis fuga, libero consectetur et, nobis neque deserunt nisi sit soluta ex a quo sed earum magnam ullam fugiat perspiciatis tempore quos. Eius, odit iusto harum, fuga doloremque voluptate amet quaerat, rerum quod iste beatae fugit provident eveniet numquam ipsam exercitationem?</P>

    <p class="FirstClass">Lorem ipsum dolor, sit amet consectetur adipisicing elit. Ea ipsa mollitia excepturi officia asperiores eligendi et, est pariatur non obcaecati ex vel repellat ipsum numquam commodi. Et culpa tempora ipsa!</p>

    <p id="FourthPara">Lorem ipsum dolor, sit amet consectetur adipisicing elit. Ad, tenetur! Ex odio ipsum officiis ipsa nulla repellat voluptatum aut et!</p>
</body>
</html>